pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome1', url: 'https://github.com/raghav239/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.22.199:/home/ec2-user/apache-tomcat-8.5.45/webapps/
                    
                    ssh ec2-user@172.31.22.199 /home/ec2-user/apache-tomcat-8.5.45/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.22.199 /home/ec2-user/apache-tomcat-8.5.45/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
